stages:
  - AffichageUtilisateurs
  - CreationGroupeLinux
  - GestionErreur

AffichageUtilisateurs:
  stage: AffichageUtilisateurs
  script:
    - getent passwd
    - getent group

CreationGroupeLinux:
  stage: CreationGroupeLinux
  script:
    - if getent passwd && getent group; then
        groupadd Linux;
      else
        echo "Erreur lors de l'affichage des utilisateurs et groupes" > erreur.txt;
      fi

GestionErreur:
  stage: GestionErreur
  script:
    - cat erreur.txt
  when: on_failure
  artifacts:
    paths:
      - erreur.txt

